/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

export default {
  /* 01.General */
  'general.copyright': 'Gogo React © Todos los derechos reservados.',

  'unauthorized.title': 'Unauthorized Access Attempt',
  'unauthorized.detail':
    'You are not authorized to view the page you are trying to access.',

  /* 02.Inicio de sesión de usuario, cierre de sesión, registro */
  'user.login-title': 'Iniciar sesión',
  'user.register': 'Registro',
  'user.forgot-password': 'Se te olvidó tu contraseña',
  'user.email': 'Email',
  'user.password': 'Contraseña',
  'user.forgot-password-question': '¿Contraseña olvidada?',
  'user.fullname': 'Nombre completo',
  'user.login-button': 'INICIAR SESIÓN',
  'user.register-button': 'REGISTRO',
  'user.reset-password-button': 'REINICIAR',
  'user.buy': 'COMPRAR',
  'user.username': 'Nombre de Usuario',

  /* 03.Menú */
  'menu.home': 'Inicio',
  'menu.app': 'Inicio',
  'menu.dashboards': 'Tableros',
  'menu.gogo': 'Gogo',
  'menu.start': 'Comienzo',
  'menu.second-menu': 'Segundo menú',
  'menu.second': 'Segundo',
  'menu.ui': 'IU',
  'menu.charts': 'Gráficos',
  'menu.chat': 'Chatea',
  'menu.survey': 'Encuesta',
  'menu.todo': 'Notas',
  'menu.search': 'Búsqueda',
  'menu.docs': 'Docs',
  'menu.blank-page': 'Blank Page',
  'Lineas de Prod.': 'Lineas de Prod.',
  'Corridas': 'Corridas',
  'menu.estilos': 'Estilos',
  'menu.estilos-menu': 'Menu de Estilos',
  'Departamentos': 'Departamentos',
  'Puestos Nom.': 'Puestos Nom.',
  'Departam. Nom.': 'Departam. Nom.',
  'Cat.Percep./Deducc.': 'Cat.Percep./Deducc.',
  'Catalogos': 'Catalogos',
  'Nómina': 'Nómina',
  'Movimientos':'Movimientos',
  'Empleados': 'Empleados',
  'Periodos': 'Periodos',
  'Producto Term.': 'Producto Term.',
  'Reportes': 'Reportes',
  'Resumen Prenómina': 'Resumen Prenómina',
  'Consultar Destajos': 'Consultar Destajos',
  'Procesos': 'Procesos',
  'Etiquetas': 'Etiquetas',
  'Tarjetas': 'Tarjetas',
  'Aduanas': 'Aduanas',
  'Consumos Produccion': 'Consumos Produccion',
  'Consumos Empleados': 'Consumos Empleados',
  'Maquilas': 'Maquilas',
  'Ordenes Producción': 'Ordenes Producción',
  'Consultar Producción': 'Consultar Producción',
  'Programar Producción': 'Programar Producción',
  'Inventario Costeado': 'Inventario Costeado',
  'Cat. Producto Term.': 'Cat. Producto Term.',
  'Capturar Destajos':'Capturar Destajos',
  'Costos': 'Costos',
  'Inventario': 'Inventario',
  'Cat. Materiales':'Cat. Materiales',
  'Almacenes de Mat.': 'Almacenes de Mat.',
  'Verif.Compra CxP': 'Verif.Compra CxP',
  'Notas de Cargo': 'Notas de Cargo',
  'Autorizaciones': 'Autorizaciones',
  'Compras': 'Compras',
  'Ord. Compra': 'Ord. Compra',
  'Conceptos': 'Conceptos',
  'Saldos de Prov.': 'Saldos de Prov.',
  'Pagos a Prov.': 'Pagos a Prov.',
  'Proveedores': 'Proveedores',
  'Generar Ord.Compra': 'Generar Ord.Compra',
  'Consultar Explosiones': 'Consultar Explosiones',
  'Explosionar Produccion': 'Explosionar Produccion',
  'Explosionar Pedidos': 'Explosionar Pedidos',
  'Notas de Crédito': 'Notas de Crédito',
  'Ventas': 'Ventas',
  'Pedidos': 'Pedidos',
  'Documentos': 'Documentos',
  'Pagos de Clientes': 'Pagos de Clientes',
  'Clientes': 'Clientes',
  'Estilos del Cliente': 'Estilos del Cliente',
  'Costos Fijos': 'Costos Fijos',
  'Costos Presup.': 'Costos Presup.',
  'Precios de Venta': 'Precios de Venta',
  'Secuencias Produc.': 'Secuencias Produc.',
  'Recios': 'Recios',
  'Moldes': 'Moldes',
  'Hormas': 'Hormas',
  'Dificultades': 'Dificultades',
  'Componentes': 'Componentes',
  'Catálogos': 'Catálogos',
  'Mano Obra Estilos': 'Mano Obra Estilos',
  'Cat. Mano Obra': 'Cat. Mano Obra',
  'Mano Obra': 'Mano Obra',
  'Consumos': 'Consumos',
  'Combinaciones': 'Combinaciones',
  'Estilos': 'Estilos',
  'Planta': 'Planta',
  'Nomina': 'Nomina',
  'Destajos': 'Destajos',
  'Producción': 'Producción',
  'Almacen Mat.': 'Almacen Mat.',
  'Explosiones': `'Explosiones'`,
  'second-menu': 'second-menu',  
  /* 04.Error  */
  'layouts.error-title': 'Vaya, parece que ha ocurrido un error!',
  'layouts.error-code': 'Código de error',
  'layouts.go-back-home': 'REGRESAR A INICIO',
};
